<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Service Providers</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- boxicons link -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- remixicons link -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="/index.htm" class="logo">FixAuto</a>
      <div id="navbar" class="navbar">
        <ul class="navlist">
          <li><a href="/index.htm">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/service-provider.html">Service</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/login.html">Login</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <!-- <div class="container"> -->
    <form class="filter">
      <div class="item">
        <label>Districts</label>
        <select name="district">
          <!-- Options for districts -->
          <option value="">All</option>
          <option value="Colombo">Colombo</option>
          <option value="Gampaha">Gampaha</option>
          <option value="Kalutara">Kalutara</option>
          <option value="Kandy">Kandy</option>
          <option value="Matale">Matale</option>
          <option value="Nuwara Eliya">Nuwara Eliya</option>
          <option value="Galle">Galle</option>
          <option value="Matara">Matara</option>
          <option value="Hambantota">Hambantota</option>
          <option value="Jaffna">Jaffna</option>
          <option value="Kilinochchi">Kilinochchi</option>
          <option value="Mannar">Mannar</option>
          <option value="Mullaitivu">Mullaitivu</option>
          <option value="Vavuniya">Vavuniya</option>
          <option value="Batticaloa">Batticaloa</option>
          <option value="Ampara">Ampara</option>
          <option value="Trincomalee">Trincomalee</option>
          <option value="Kurunegala">Kurunegala</option>
          <option value="Puttalam">Puttalam</option>
          <option value="Anuradhapura">Anuradhapura</option>
          <option value="Polonnaruwa">Polonnaruwa</option>
          <option value="Badulla">Badulla</option>
          <option value="Monaragala">Monaragala</option>
          <option value="Ratnapura">Ratnapura</option>
          <option value="Kegalle">Kegalle</option>
          <!-- Add other districts here -->
        </select>
      </div>
      <div class="item">
        <label>City</label>
        <select name="city">
          <!-- Options for cities -->
          <option value="">All</option>
          <!-- Cities will be populated dynamically based on the selected district -->
        </select>
      </div>
      <div class="item">
        <label>Vehicle Type</label>
        <select name="Vehicle">
          <option value="">All</option>
          <option value="Motorcycle">Motorcycle</option>
          <option value="Car">Car</option>
          <option value="Car">Van</option>
          <option value="Suv">Suv</option>
          <option value="Tuk-Tuk">Tuk-Tuk</option>
          <option value="Jeep">Jeep</option>
        </select>
      </div>
      <div class="item">
        <label>Name</label>
        <input name="name" type="text" />
      </div>
      <div class="item submit">
        <button>Search</button>
      </div>
    </form>
    <div class="countResults">Found <b id="count">5</b> results</div>
    <div id="list"></div>
    <div class="countResults"></div>
    <!-- Footer section -->
    <footer class="footer">
      <div class="footer-container">
        <div class="row">
          <div class="footer-col">
            <h4>Contact</h4>
            <ul>
              <li><a href="/contact.html">Address</a></li>
              <li><a href="/contact.html">Email</a></li>
              <li><a href="/contact.html">Phone</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Navigation</h4>
            <ul>
              <li><a href="/index.htm">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/service-provider.html">Services</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul>
              <li><a href="">Privacy and Police</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-link">
              <a href=""><i class="ri-facebook-line"></i></a>
              <a href=""><i class="ri-instagram-line"></i></a>
              <a href=""><i class="ri-youtube-line"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- scrollreveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- js link -->
    <script src="js/script.js"></script>
    <script src="/js/service-provider.js"></script>
  </body>
</html>
